<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:904px;letter-spacing:0.14px;word-spacing:0.4px;}
#t2_1{left:233px;bottom:916px;}
#t3_1{left:242px;bottom:911px;letter-spacing:0.06px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.07px;word-spacing:-0.4px;}
#t5_1{left:253px;bottom:873px;letter-spacing:-0.05px;word-spacing:-0.33px;}
#t6_1{left:504px;bottom:907px;letter-spacing:0.11px;word-spacing:0.03px;}
#t7_1{left:504px;bottom:867px;letter-spacing:0.09px;word-spacing:0.11px;}
#t8_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.12px;}
#t9_1{left:244px;bottom:846px;}
#ta_1{left:249px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.21px;}
#tb_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tc_1{left:91px;bottom:762px;letter-spacing:0.12px;}
#td_1{left:191px;bottom:762px;letter-spacing:0.2px;}
#te_1{left:89px;bottom:270px;letter-spacing:0.25px;}
#tf_1{left:86px;bottom:237px;letter-spacing:0.08px;word-spacing:0.07px;}
#tg_1{left:86px;bottom:223px;letter-spacing:0.08px;word-spacing:0.14px;}
#th_1{left:86px;bottom:208px;letter-spacing:0.09px;word-spacing:0.38px;}
#ti_1{left:86px;bottom:179px;letter-spacing:0.08px;word-spacing:0.24px;}
#tj_1{left:86px;bottom:164px;letter-spacing:0.07px;word-spacing:0.15px;}
#tk_1{left:86px;bottom:135px;letter-spacing:0.07px;word-spacing:0.15px;}
#tl_1{left:86px;bottom:120px;letter-spacing:0.07px;word-spacing:0.05px;}
#tm_1{left:86px;bottom:105px;letter-spacing:0.07px;}
#tn_1{left:86px;bottom:76px;letter-spacing:0.08px;word-spacing:0.22px;}
#to_1{left:86px;bottom:61px;letter-spacing:0.08px;word-spacing:0.22px;}
#tp_1{left:86px;bottom:47px;letter-spacing:0.1px;word-spacing:0.12px;}
#tq_1{left:86px;bottom:32px;letter-spacing:0.08px;word-spacing:0.23px;}
#tr_1{left:86px;bottom:17px;letter-spacing:0.06px;word-spacing:0.19px;}
#ts_1{left:89px;bottom:687px;letter-spacing:0.13px;}
#tt_1{left:87px;bottom:645px;letter-spacing:-0.08px;}
#tu_1{left:95px;bottom:453px;letter-spacing:0.11px;word-spacing:0.23px;}
#tv_1{left:95px;bottom:398px;letter-spacing:0.1px;word-spacing:0.07px;}
#tw_1{left:95px;bottom:417px;letter-spacing:-0.12px;}

.s1_1{font-size:21px;font-family:Calibri_4l;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_4l;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_4l;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_4l;color:#000;}
.s5_1{font-size:15px;font-family:Calibri_4l;color:#202124;}
.s6_1{font-size:14px;font-family:Calibri_4l;color:#767171;}
.s7_1{font-size:9px;font-family:Calibri_4l;color:#000;}
.s8_1{font-size:14px;font-family:Calibri-Bold_4k;color:#0070C0;}
.s9_1{font-size:15px;font-family:Calibri-Bold_4k;color:#FFF;}
.sa_1{font-size:15px;font-family:Calibri-Bold_4k;color:#767171;}
.sb_1{font-size:21px;font-family:Calibri-Bold_4k;color:#000;}
.sc_1{font-size:12px;font-family:Calibri_4l;color:#000;}
.sd_1{font-size:15px;font-family:Calibri-Bold_4k;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_4k;
	src: url("fonts/Calibri-Bold_4k.woff") format("woff");
}

@font-face {
	font-family: Calibri_4l;
	src: url("fonts/Calibri_4l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Chanté Huffmann </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">1st </span>
<span id="t4_1" class="t s3_1">Production Manager at </span><span id="t5_1" class="t s3_1">Direct Part Production </span>
<span id="t6_1" class="t s4_1">Direct Part Production </span>
<span id="t7_1" class="t s5_1">San Francisco State University </span>
<span id="t8_1" class="t s6_1">Daly City, CA, United states </span>
<span id="t9_1" class="t s7_1">. </span>
<span id="ta_1" class="t s8_1">Contact info </span>
<span id="tb_1" class="t s8_1">500+ connections </span>
<span id="tc_1" class="t s9_1">Message </span><span id="td_1" class="t sa_1">More </span>
<span id="te_1" class="t sb_1">About </span>
<span id="tf_1" class="t sc_1">I am a Production manager with 10 years’ experience in a full spectrum of 3D printing, rapid machining, and quick-turn tooling </span>
<span id="tg_1" class="t sc_1">solutions for the highest quality prototyping and production. I am focused on Lean and Six Sigma methodologies to support </span>
<span id="th_1" class="t sc_1">business improvement. </span>
<span id="ti_1" class="t sc_1">Very experienced in working against tight deadlines, rescheduling, manning redeployment and an overall effective operational </span>
<span id="tj_1" class="t sc_1">decision taking. I focus on quality and volume and improvements to service levels. </span>
<span id="tk_1" class="t sc_1">I focus on providing all customers with a quality product and service. </span>
<span id="tl_1" class="t sc_1">In my spare time, I enjoy going to the gym and regularly partake in charity runs in order to help the community and to stay fit and </span>
<span id="tm_1" class="t sc_1">healthy. </span>
<span id="tn_1" class="t sc_1">Acknowledged as a hands-on pragmatic engineer and engineering leader experienced in reliability, assure a quality product, </span>
<span id="to_1" class="t sc_1">preventive maintenance and project management. Ambitious, enthusiastic, positive and confident individual that is committed to </span>
<span id="tp_1" class="t sc_1">a personal improvement programme. </span>
<span id="tq_1" class="t sc_1">Highly passionate, knowledgeable, and determined individual with a background in optimising process for cost and quality. A </span>
<span id="tr_1" class="t sc_1">proven track record of delivering results in a timely manner to deliver productivity, quality, and safety targets. </span>
<span id="ts_1" class="t sb_1">Featured </span>
<span id="tt_1" class="t s6_1">Link </span>
<span id="tu_1" class="t sd_1">Why MJF? </span>
<span id="tv_1" class="t s4_1">Let's develop and learn about MJF together </span>
<span id="tw_1" class="t s6_1">Directpartsolution.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
