<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:91px;bottom:1091px;letter-spacing:0.21px;}
#t2_2{left:89px;bottom:1079px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:89px;bottom:1051px;letter-spacing:-0.12px;word-spacing:0.2px;}
#t4_2{left:194px;bottom:1051px;letter-spacing:-0.13px;word-spacing:0.15px;}
#t5_2{left:336px;bottom:1052px;}
#t6_2{left:344px;bottom:1051px;letter-spacing:-0.15px;}
#t7_2{left:87px;bottom:1026px;letter-spacing:0.11px;word-spacing:-0.12px;}
#t8_2{left:638px;bottom:996px;letter-spacing:-0.11px;word-spacing:-0.18px;}
#t9_2{left:93px;bottom:128px;letter-spacing:0.18px;}
#ta_2{left:76px;bottom:268px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#tb_2{left:92px;bottom:366px;letter-spacing:0.22px;}
#tc_2{left:91px;bottom:323px;letter-spacing:0.16px;word-spacing:-0.42px;}
#td_2{left:91px;bottom:283px;letter-spacing:0.18px;word-spacing:-0.26px;}
#te_2{left:91px;bottom:242px;letter-spacing:0.14px;word-spacing:-0.37px;}
#tf_2{left:91px;bottom:202px;letter-spacing:0.17px;word-spacing:-0.57px;}
#tg_2{left:86px;bottom:966px;letter-spacing:-0.12px;word-spacing:0.2px;}
#th_2{left:191px;bottom:966px;letter-spacing:-0.12px;word-spacing:0.13px;}
#ti_2{left:286px;bottom:967px;}
#tj_2{left:294px;bottom:966px;letter-spacing:-0.16px;}
#tk_2{left:158px;bottom:903px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tl_2{left:158px;bottom:891px;letter-spacing:-0.13px;word-spacing:0.11px;}
#tm_2{left:87px;bottom:931px;letter-spacing:-0.06px;word-spacing:-0.31px;}
#tn_2{left:94px;bottom:800px;letter-spacing:0.24px;}
#to_2{left:140px;bottom:755px;letter-spacing:-0.07px;word-spacing:-0.5px;}
#tp_2{left:140px;bottom:737px;letter-spacing:-0.12px;}
#tq_2{left:193px;bottom:745px;}
#tr_2{left:201px;bottom:737px;letter-spacing:-0.11px;word-spacing:-0.09px;}
#ts_2{left:140px;bottom:697px;letter-spacing:-0.07px;word-spacing:-0.5px;}
#tt_2{left:140px;bottom:672px;letter-spacing:-0.13px;word-spacing:-0.11px;}
#tu_2{left:254px;bottom:680px;}
#tv_2{left:259px;bottom:672px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#tw_2{left:140px;bottom:656px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tx_2{left:93px;bottom:545px;letter-spacing:0.14px;}
#ty_2{left:140px;bottom:507px;letter-spacing:-0.13px;word-spacing:0.34px;}
#tz_2{left:140px;bottom:491px;letter-spacing:-0.13px;word-spacing:0.33px;}
#t10_2{left:140px;bottom:474px;letter-spacing:-0.13px;word-spacing:0.22px;}
#t11_2{left:229px;bottom:474px;letter-spacing:-0.13px;word-spacing:0.59px;}
#t12_2{left:366px;bottom:474px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t13_2{left:140px;bottom:458px;letter-spacing:-0.11px;word-spacing:-0.27px;}

.s1{font-size:21px;font-family:Calibri-Bold_77;color:#000;}
.s2{font-size:14px;font-family:Calibri_78;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_77;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_77;color:#000;}
.s5{font-size:15px;font-family:Calibri_78;color:#101010;}
.s6{font-size:28px;font-family:Calibri-Bold_77;color:#FFF;}
.s7{font-size:17px;font-family:Calibri-Bold_77;color:#000;}
.s8{font-size:14px;font-family:Calibri_78;color:#7E7E7E;}
.s9{font-size:17px;font-family:Calibri_78;color:#000;}
.sa{font-size:14px;font-family:Calibri_78;color:#000;}
.sb{font-size:9px;font-family:Calibri_78;color:#000;}
.sc{font-size:14px;font-family:Calibri-Bold_77;color:#000;}
.sd{font-size:14px;font-family:Calibri_78;color:#111;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_77;
	src: url("fonts/Calibri-Bold_77.woff") format("woff");
}

@font-face {
	font-family: Calibri_78;
	src: url("fonts/Calibri_78.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">183 followers </span>
<span id="t3_2" class="t s3">Chanté Huffmann </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span>
<span id="t6_2" class="t s2">3w </span>
<span id="t7_2" class="t s5">A day without sunshine is like, you know, night... </span>
<span id="t8_2" class="t s2">4 comments </span>
<span id="t9_2" class="t s1">Languages </span>
<span id="ta_2" class="t s6">Introduction to Dreamweaver </span>
<span id="tb_2" class="t s1">Courses </span>
<span id="tc_2" class="t s1">Introduction to SLS </span>
<span id="td_2" class="t s1">3D Resin Printing: From Start to Finish </span>
<span id="te_2" class="t s1">Autodesk - Sheetmetal Essential Training </span>
<span id="tf_2" class="t s1">hazardous waste management </span>
<span id="tg_2" class="t s3">Chanté Huffmann </span><span id="th_2" class="t s2">Posted this post </span>
<span id="ti_2" class="t s4">. </span>
<span id="tj_2" class="t s2">8m </span>
<span id="tk_2" class="t s7">OpenFOAM Intermediate </span>
<span id="tl_2" class="t s8">udemy.com • 1 min read </span>
<span id="tm_2" class="t s9">Amazing course on Master Fluid Dynamics, Turbulence and Complex Meshing </span>
<span id="tn_2" class="t s1">Experience </span>
<span id="to_2" class="t s9">Production Operator </span>
<span id="tp_2" class="t sa">Full-time </span>
<span id="tq_2" class="t sb">. </span>
<span id="tr_2" class="t sa">2yrs 7 mos </span>
<span id="ts_2" class="t s9">Production Operator </span>
<span id="tt_2" class="t s2">May 2015 – Present </span>
<span id="tu_2" class="t sb">. </span>
<span id="tv_2" class="t s2">7 yrs 3 mos </span>
<span id="tw_2" class="t s2">Stamford, Connecticut, United States </span>
<span id="tx_2" class="t s1">Education </span>
<span id="ty_2" class="t sc">San Francisco State University </span>
<span id="tz_2" class="t sa">Master of Science (M.S.), Applied Engineering - Advanced Manufacturing Engineering Concentration, </span>
<span id="t10_2" class="t sa">Thermal Stress, </span><span id="t11_2" class="t sd">additive manufacturing, </span><span id="t12_2" class="t sa">automation, production control and quality, etc </span>
<span id="t13_2" class="t s8">2003 - 2007 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
