<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:91px;bottom:1093px;letter-spacing:0.22px;}
#t2_2{left:91px;bottom:1068px;}
#t3_2{left:89px;bottom:1081px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t4_2{left:87px;bottom:1043px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t5_2{left:158px;bottom:1043px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t6_2{left:300px;bottom:1045px;}
#t7_2{left:307px;bottom:1043px;letter-spacing:-0.11px;}
#t8_2{left:87px;bottom:1028px;letter-spacing:0.05px;word-spacing:0.08px;}
#t9_2{left:619px;bottom:998px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#ta_2{left:89px;bottom:107px;letter-spacing:0.29px;}
#tb_2{left:89px;bottom:81px;letter-spacing:0.25px;}
#tc_2{left:77px;bottom:232px;letter-spacing:-0.3px;word-spacing:-0.05px;}
#td_2{left:93px;bottom:331px;letter-spacing:0.3px;}
#te_2{left:92px;bottom:288px;letter-spacing:0.14px;word-spacing:0.12px;}
#tf_2{left:92px;bottom:248px;letter-spacing:0.24px;word-spacing:0.05px;}
#tg_2{left:92px;bottom:207px;letter-spacing:0.3px;word-spacing:-0.02px;}
#th_2{left:100px;bottom:167px;letter-spacing:0.27px;}
#ti_2{left:94px;bottom:810px;letter-spacing:0.28px;}
#tj_2{left:94px;bottom:784px;letter-spacing:0.28px;}
#tk_2{left:140px;bottom:764px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tl_2{left:140px;bottom:747px;letter-spacing:-0.1px;}
#tm_2{left:192px;bottom:755px;}
#tn_2{left:140px;bottom:706px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#to_2{left:140px;bottom:682px;letter-spacing:-0.14px;word-spacing:0.03px;}
#tp_2{left:140px;bottom:666px;letter-spacing:-0.16px;word-spacing:-0.01px;}
#tq_2{left:91px;bottom:501px;letter-spacing:0.28px;}
#tr_2{left:91px;bottom:475px;letter-spacing:0.25px;}
#ts_2{left:139px;bottom:463px;letter-spacing:-0.13px;}
#tt_2{left:139px;bottom:447px;letter-spacing:-0.12px;word-spacing:0.06px;}
#tu_2{left:139px;bottom:430px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#tv_2{left:128px;bottom:998px;letter-spacing:-0.06px;}
#tw_2{left:141px;bottom:629px;letter-spacing:-0.12px;word-spacing:0.18px;}
#tx_2{left:141px;bottom:607px;letter-spacing:-0.14px;word-spacing:0.06px;}
#ty_2{left:263px;bottom:615px;}
#tz_2{left:268px;bottom:607px;letter-spacing:-0.12px;word-spacing:0.01px;}
#t10_2{left:141px;bottom:591px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t11_2{left:625px;bottom:880px;letter-spacing:-0.13px;word-spacing:0.11px;}
#t12_2{left:134px;bottom:908px;letter-spacing:-0.2px;}
#t13_2{left:87px;bottom:950px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t14_2{left:158px;bottom:950px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t15_2{left:300px;bottom:952px;}
#t16_2{left:307px;bottom:950px;letter-spacing:-0.11px;}
#t17_2{left:87px;bottom:935px;letter-spacing:0.09px;word-spacing:0.01px;}

.s1{font-size:21px;font-family:DejaVuSans-Bold_z;color:#000;}
.s2{font-size:14px;font-family:Carlito_13;color:#767171;}
.s3{font-size:14px;font-family:Carlito-Bold_18;color:#767171;}
.s4{font-size:14px;font-family:Carlito-Bold_18;color:#000;}
.s5{font-size:15px;font-family:Carlito_13;color:#101010;}
.s6{font-size:28px;font-family:DejaVuSans-Bold_z;color:#FFF;}
.s7{font-size:17px;font-family:Carlito_13;color:#000;}
.s8{font-size:14px;font-family:Carlito_13;color:#000;}
.s9{font-size:8px;font-family:Carlito_13;color:#000;}
.sa{font-size:14px;font-family:Carlito_13;color:#808080;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_18;
	src: url("fonts/Carlito-Bold_18.woff") format("woff");
}

@font-face {
	font-family: Carlito_13;
	src: url("fonts/Carlito_13.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_z;
	src: url("fonts/DejaVuSans-Bold_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activit </span>
<span id="t2_2" class="t s1">y </span>
<span id="t3_2" class="t s2">132 followers </span>
<span id="t4_2" class="t s3">Björn Pierre </span><span id="t5_2" class="t s2">commented on this post </span>
<span id="t6_2" class="t s4">. </span>
<span id="t7_2" class="t s2">3mo </span>
<span id="t8_2" class="t s5" data-mappings='[[2,"tti"],[13,"ti"],[18,"ff"],[63,"fi"]]'>Geng informaon oﬀ the Internet is like taking a drink from a ﬁre hydrant </span>
<span id="t9_2" class="t s2">13 comments </span>
<span id="ta_2" class="t s1">Langua </span>
<span id="tb_2" class="t s1">ges </span>
<span id="tc_2" class="t s6">Introduction to Dreamweaver </span>
<span id="td_2" class="t s1">Courses </span>
<span id="te_2" class="t s1">Lean Six Sigma Training </span>
<span id="tf_2" class="t s1" data-mappings='[[11,"ffi"]]'>Microsoft Oﬃce Specialist (MOS) Expert </span>
<span id="tg_2" class="t s1">hazardous waste management </span>
<span id="th_2" class="t s1">Master Quality Manager (MQM) </span>
<span id="ti_2" class="t s1">Experie </span>
<span id="tj_2" class="t s1">nce </span>
<span id="tk_2" class="t s7" data-mappings='[[6,"ti"]]'>Producon Manager </span>
<span id="tl_2" class="t s8" data-mappings='[[5,"ti"]]'>Full-me </span>
<span id="tm_2" class="t s9">. </span>
<span id="tn_2" class="t s7" data-mappings='[[6,"ti"]]'>Producon Manager </span>
<span id="to_2" class="t s2">May 2008 – Present </span>
<span id="tp_2" class="t s2" data-mappings='[[16,"ti"]]'>Stamford, Conneccut, United States </span>
<span id="tq_2" class="t s1">Educati </span>
<span id="tr_2" class="t s1">on </span>
<span id="ts_2" class="t s4">UCLA Anderson School of Management </span>
<span id="tt_2" class="t s8" data-mappings='[[40,"ti"]]'>Master of Science (M.S.), Business Analycs </span>
<span id="tu_2" class="t sa">2000 - 2004 </span>
<span id="tv_2" class="t s2">30 </span>
<span id="tw_2" class="t s7" data-mappings='[[6,"ti"]]'>Producon Operator </span>
<span id="tx_2" class="t s2">Feb 2004 – May 2008 </span>
<span id="ty_2" class="t s9">. </span>
<span id="tz_2" class="t s2">4 yrs 3 mos </span>
<span id="t10_2" class="t s2" data-mappings='[[16,"ti"]]'>Stamford, Conneccut, United States </span>
<span id="t11_2" class="t s2">13 comments </span>
<span id="t12_2" class="t s2">30 </span>
<span id="t13_2" class="t s3">Björn Pierre </span><span id="t14_2" class="t s2">commented on this post </span>
<span id="t15_2" class="t s4">. </span>
<span id="t16_2" class="t s2">3mo </span>
<span id="t17_2" class="t s5" data-mappings='[[10,"ti"],[18,"ti"]]'>Congratulaons Marn I look forward to working with you on this new project </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
