<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:898px;letter-spacing:0.18px;word-spacing:0.13px;}
#t2_1{left:228px;bottom:911px;}
#t3_1{left:237px;bottom:905px;letter-spacing:0.25px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.06px;word-spacing:-0.32px;}
#t5_1{left:229px;bottom:873px;letter-spacing:-0.04px;word-spacing:-0.43px;}
#t6_1{left:504px;bottom:907px;letter-spacing:0.11px;word-spacing:0.03px;}
#t7_1{left:504px;bottom:867px;letter-spacing:0.08px;word-spacing:0.12px;}
#t8_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.07px;}
#t9_1{left:264px;bottom:846px;}
#ta_1{left:270px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.39px;}
#tb_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tc_1{left:91px;bottom:762px;letter-spacing:0.12px;}
#td_1{left:191px;bottom:762px;letter-spacing:0.2px;}
#te_1{left:89px;bottom:270px;letter-spacing:0.25px;}
#tf_1{left:86px;bottom:233px;letter-spacing:0.11px;word-spacing:-0.07px;}
#tg_1{left:86px;bottom:215px;letter-spacing:0.11px;word-spacing:-0.04px;}
#th_1{left:86px;bottom:178px;letter-spacing:0.1px;word-spacing:-0.04px;}
#ti_1{left:86px;bottom:160px;letter-spacing:0.11px;word-spacing:-0.07px;}
#tj_1{left:86px;bottom:141px;letter-spacing:0.09px;word-spacing:0.06px;}
#tk_1{left:86px;bottom:123px;letter-spacing:0.09px;word-spacing:0.07px;}
#tl_1{left:86px;bottom:86px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tm_1{left:86px;bottom:68px;letter-spacing:0.1px;word-spacing:0.03px;}
#tn_1{left:330px;bottom:68px;letter-spacing:0.11px;word-spacing:-0.06px;}
#to_1{left:86px;bottom:50px;letter-spacing:0.12px;word-spacing:-0.16px;}
#tp_1{left:87px;bottom:691px;letter-spacing:0.13px;}
#tq_1{left:85px;bottom:648px;letter-spacing:-0.08px;}
#tr_1{left:94px;bottom:450px;letter-spacing:0.13px;word-spacing:0.03px;}
#ts_1{left:94px;bottom:414px;letter-spacing:0.09px;word-spacing:0.04px;}
#tt_1{left:94px;bottom:395px;letter-spacing:0.1px;word-spacing:0.04px;}
#tu_1{left:94px;bottom:430px;letter-spacing:-0.12px;}

.s1_1{font-size:21px;font-family:Calibri_7d;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_7d;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_7d;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_7d;color:#000;}
.s5_1{font-size:15px;font-family:Calibri_7d;color:#202124;}
.s6_1{font-size:14px;font-family:Calibri_7d;color:#767171;}
.s7_1{font-size:9px;font-family:Calibri_7d;color:#000;}
.s8_1{font-size:14px;font-family:Calibri-Bold_7c;color:#0070C0;}
.s9_1{font-size:15px;font-family:Calibri-Bold_7c;color:#FFF;}
.sa_1{font-size:15px;font-family:Calibri-Bold_7c;color:#767171;}
.sb_1{font-size:21px;font-family:Calibri-Bold_7c;color:#000;}
.sc_1{font-size:15px;font-family:Calibri-Bold_7c;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7c;
	src: url("fonts/Calibri-Bold_7c.woff") format("woff");
}

@font-face {
	font-family: Calibri_7d;
	src: url("fonts/Calibri_7d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Nathaniel Haase </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">2nd </span>
<span id="t4_1" class="t s3_1">Process Engineer at </span><span id="t5_1" class="t s3_1">Direct Part Production </span>
<span id="t6_1" class="t s4_1">Direct Part Production </span>
<span id="t7_1" class="t s5_1">The University of Utah </span>
<span id="t8_1" class="t s6_1">South Jordan, UT United states </span>
<span id="t9_1" class="t s7_1">. </span>
<span id="ta_1" class="t s8_1">Contact info </span>
<span id="tb_1" class="t s8_1">500+ connections </span>
<span id="tc_1" class="t s9_1">Message </span><span id="td_1" class="t sa_1">More </span>
<span id="te_1" class="t sb_1">About </span>
<span id="tf_1" class="t s4_1">Highly passionate, knowledgeable, and determined individual with a background in optimising process </span>
<span id="tg_1" class="t s4_1">for cost and quality. </span>
<span id="th_1" class="t s4_1">Excellent analytical skills including developing, configuring and optimizing industrial processes from </span>
<span id="ti_1" class="t s4_1">inception through to start up and certification. </span>
<span id="tj_1" class="t s4_1">Undertaking operational level reporting metrics, delivering multi-national level projects, with customer </span>
<span id="tk_1" class="t s4_1">obsession at the heart of every business decision. </span>
<span id="tl_1" class="t s4_1">My inspiration is the Jazz saxophonist Charlie Parker or the “Yardbird” as he was known His saying was, </span>
<span id="tm_1" class="t s4_1">“You've got to learn your instrument.” </span><span id="tn_1" class="t s4_1">Due to this I play saxophone in our cool Jazz band “The Jazz </span>
<span id="to_1" class="t s4_1">Pineapple Band” </span>
<span id="tp_1" class="t sb_1">Featured </span>
<span id="tq_1" class="t s6_1">Link </span>
<span id="tr_1" class="t sc_1">Our New HP MJF </span>
<span id="ts_1" class="t s4_1">Always one step ahead we provide the best </span>
<span id="tt_1" class="t s4_1">for our customer so what new for you? </span>
<span id="tu_1" class="t s6_1">Directpartsolution.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
