<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:91px;bottom:1102px;letter-spacing:0.21px;}
#t2_2{left:89px;bottom:1089px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:89px;bottom:1057px;letter-spacing:-0.14px;word-spacing:0.59px;}
#t4_2{left:186px;bottom:1057px;letter-spacing:-0.13px;word-spacing:0.21px;}
#t5_2{left:328px;bottom:1059px;}
#t6_2{left:337px;bottom:1060px;letter-spacing:-0.33px;}
#t7_2{left:87px;bottom:1037px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t8_2{left:638px;bottom:1006px;letter-spacing:-0.11px;word-spacing:-0.18px;}
#t9_2{left:92px;bottom:92px;letter-spacing:0.18px;}
#ta_2{left:76px;bottom:421px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#tb_2{left:92px;bottom:488px;letter-spacing:0.22px;}
#tc_2{left:89px;bottom:444px;letter-spacing:0.18px;word-spacing:-0.57px;}
#td_2{left:89px;bottom:404px;letter-spacing:0.19px;word-spacing:-0.37px;}
#te_2{left:94px;bottom:824px;letter-spacing:0.24px;}
#tf_2{left:140px;bottom:778px;letter-spacing:-0.05px;word-spacing:-0.42px;}
#tg_2{left:140px;bottom:761px;letter-spacing:-0.13px;word-spacing:-0.11px;}
#th_2{left:140px;bottom:745px;letter-spacing:-0.12px;word-spacing:0.15px;}
#ti_2{left:93px;bottom:656px;letter-spacing:0.14px;}
#tj_2{left:138px;bottom:618px;letter-spacing:-0.11px;word-spacing:0.2px;}
#tk_2{left:138px;bottom:602px;letter-spacing:-0.11px;word-spacing:-0.02px;}
#tl_2{left:138px;bottom:585px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#tm_2{left:76px;bottom:218px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#tn_2{left:92px;bottom:330px;letter-spacing:0.19px;word-spacing:-0.28px;}
#to_2{left:134px;bottom:293px;letter-spacing:-0.12px;word-spacing:0.17px;}
#tp_2{left:138px;bottom:276px;letter-spacing:-0.13px;}
#tq_2{left:138px;bottom:260px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#tr_2{left:132px;bottom:210px;letter-spacing:-0.13px;word-spacing:0.21px;}
#ts_2{left:132px;bottom:194px;letter-spacing:-0.13px;}
#tt_2{left:132px;bottom:177px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#tu_2{left:89px;bottom:973px;letter-spacing:-0.14px;word-spacing:0.59px;}
#tv_2{left:186px;bottom:973px;letter-spacing:-0.13px;word-spacing:0.21px;}
#tw_2{left:329px;bottom:974px;}
#tx_2{left:337px;bottom:976px;letter-spacing:-0.31px;}
#ty_2{left:87px;bottom:952px;letter-spacing:0.1px;word-spacing:0.01px;}
#tz_2{left:87px;bottom:934px;letter-spacing:0.1px;word-spacing:0.04px;}
#t10_2{left:632px;bottom:922px;letter-spacing:-0.12px;word-spacing:-0.18px;}

.s1{font-size:21px;font-family:Calibri-Bold_7c;color:#000;}
.s2{font-size:14px;font-family:Calibri_7d;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_7c;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_7c;color:#000;}
.s5{font-size:11px;font-family:Calibri_7d;color:#000;}
.s6{font-size:15px;font-family:Calibri_7d;color:#101010;}
.s7{font-size:28px;font-family:Calibri-Bold_7c;color:#FFF;}
.s8{font-size:17px;font-family:Calibri_7d;color:#000;}
.s9{font-size:14px;font-family:Calibri-Bold_7c;color:#000;}
.sa{font-size:14px;font-family:Calibri_7d;color:#000;}
.sb{font-size:14px;font-family:Calibri_7d;color:#7E7E7E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Bold_7c;
	src: url("fonts/Calibri-Bold_7c.woff") format("woff");
}

@font-face {
	font-family: Calibri_7d;
	src: url("fonts/Calibri_7d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">4203 followers </span>
<span id="t3_2" class="t s3">Nathaniel Haase </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span><span id="t6_2" class="t s5">3W </span>
<span id="t7_2" class="t s6">Wonderful book to recommend Katrina I fully approve. </span>
<span id="t8_2" class="t s2">3 comments </span>
<span id="t9_2" class="t s1">Languages </span>
<span id="ta_2" class="t s7">Introduction to Dreamweaver </span>
<span id="tb_2" class="t s1">Courses </span>
<span id="tc_2" class="t s1">Certified Manufacturing Engineers certification (CMfgE) </span>
<span id="td_2" class="t s1">Master Machine Learning and AI In Data Analysis </span>
<span id="te_2" class="t s1">Experience </span>
<span id="tf_2" class="t s8">Part Quality Engineer </span>
<span id="tg_2" class="t s2">May 2010 – Present </span>
<span id="th_2" class="t s2">Stamford, Connecticut, United States </span>
<span id="ti_2" class="t s1">Education </span>
<span id="tj_2" class="t s9">University of Utah </span>
<span id="tk_2" class="t sa">Batchelor of Science (B.S.), Chemical Engineering </span>
<span id="tl_2" class="t sb">2006 - 2010 </span>
<span id="tm_2" class="t s7">Introduction to Dreamweaver </span>
<span id="tn_2" class="t s1">Licenses &amp; certifications </span>
<span id="to_2" class="t s9">PLC Program Flow and Control Instructions </span>
<span id="tp_2" class="t sa">LinkedIn </span>
<span id="tq_2" class="t sb">Issued Jan 2022 · No Expiration Date </span>
<span id="tr_2" class="t s9">Agile Software Development </span>
<span id="ts_2" class="t sa">LinkedIn </span>
<span id="tt_2" class="t sb">Issued May 2021 · No Expiration Date </span>
<span id="tu_2" class="t s3">Nathaniel Haase </span><span id="tv_2" class="t s2">commented on this post </span>
<span id="tw_2" class="t s4">. </span><span id="tx_2" class="t s5">3m </span>
<span id="ty_2" class="t s6">I feel like the quote from Arthur C. Clarke “Any sufficiently advanced technology is indistinguishable </span>
<span id="tz_2" class="t s6">from magic” is right on the money with what we do! </span>
<span id="t10_2" class="t s2">18 comments </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
