<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:904px;letter-spacing:0.02px;word-spacing:0.38px;}
#t2_1{left:175px;bottom:916px;}
#t3_1{left:184px;bottom:911px;letter-spacing:0.1px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.05px;word-spacing:-0.37px;}
#t5_1{left:504px;bottom:907px;letter-spacing:0.11px;word-spacing:0.03px;}
#t6_1{left:504px;bottom:867px;letter-spacing:0.07px;word-spacing:0.24px;}
#t7_1{left:89px;bottom:852px;letter-spacing:-0.13px;word-spacing:0.19px;}
#t8_1{left:277px;bottom:859px;}
#t9_1{left:282px;bottom:852px;letter-spacing:-0.12px;word-spacing:0.39px;}
#ta_1{left:90px;bottom:827px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tb_1{left:92px;bottom:796px;letter-spacing:0.12px;}
#tc_1{left:192px;bottom:796px;letter-spacing:0.2px;}
#td_1{left:84px;bottom:353px;letter-spacing:0.25px;}
#te_1{left:84px;bottom:328px;letter-spacing:0.1px;}
#tf_1{left:84px;bottom:310px;letter-spacing:0.09px;word-spacing:-0.03px;}
#tg_1{left:84px;bottom:292px;letter-spacing:0.1px;word-spacing:-0.04px;}
#th_1{left:84px;bottom:273px;letter-spacing:0.1px;word-spacing:-0.04px;}
#ti_1{left:84px;bottom:255px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tj_1{left:84px;bottom:237px;letter-spacing:0.06px;}
#tk_1{left:84px;bottom:218px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_1{left:84px;bottom:200px;}
#tm_1{left:118px;bottom:200px;letter-spacing:0.09px;word-spacing:0.12px;}
#tn_1{left:84px;bottom:182px;}
#to_1{left:118px;bottom:182px;letter-spacing:0.11px;word-spacing:0.03px;}
#tp_1{left:84px;bottom:163px;}
#tq_1{left:118px;bottom:163px;letter-spacing:0.1px;word-spacing:-0.05px;}
#tr_1{left:84px;bottom:145px;}
#ts_1{left:118px;bottom:145px;letter-spacing:0.09px;word-spacing:0.04px;}
#tt_1{left:84px;bottom:127px;}
#tu_1{left:118px;bottom:127px;letter-spacing:0.1px;word-spacing:-0.14px;}
#tv_1{left:84px;bottom:108px;}
#tw_1{left:118px;bottom:108px;letter-spacing:0.08px;word-spacing:0.14px;}
#tx_1{left:84px;bottom:90px;}
#ty_1{left:118px;bottom:90px;letter-spacing:0.09px;word-spacing:0.08px;}
#tz_1{left:84px;bottom:72px;}
#t10_1{left:118px;bottom:72px;letter-spacing:0.1px;}
#t11_1{left:118px;bottom:53px;letter-spacing:0.1px;}
#t12_1{left:84px;bottom:35px;letter-spacing:0.1px;}
#t13_1{left:84px;bottom:17px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t14_1{left:88px;bottom:737px;letter-spacing:0.13px;}
#t15_1{left:86px;bottom:694px;letter-spacing:-0.08px;}
#t16_1{left:95px;bottom:496px;letter-spacing:0.13px;word-spacing:0.03px;}
#t17_1{left:95px;bottom:459px;letter-spacing:0.09px;word-spacing:0.04px;}
#t18_1{left:95px;bottom:441px;letter-spacing:0.1px;word-spacing:0.04px;}
#t19_1{left:95px;bottom:476px;letter-spacing:-0.12px;}

.s1_1{font-size:21px;font-family:Calibri_8a;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_8a;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_8a;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_8a;color:#000;}
.s5_1{font-size:15px;font-family:Calibri_8a;color:#202124;}
.s6_1{font-size:14px;font-family:Calibri_8a;color:#767171;}
.s7_1{font-size:9px;font-family:Calibri_8a;color:#000;}
.s8_1{font-size:14px;font-family:Calibri-Bold_89;color:#0070C0;}
.s9_1{font-size:15px;font-family:Calibri-Bold_89;color:#FFF;}
.sa_1{font-size:15px;font-family:Calibri-Bold_89;color:#767171;}
.sb_1{font-size:21px;font-family:Calibri-Bold_89;color:#000;}
.sc_1{font-size:15px;font-family:ArialMT_8b;color:#000;}
.sd_1{font-size:15px;font-family:Calibri-Bold_89;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_8b;
	src: url("fonts/ArialMT_8b.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_89;
	src: url("fonts/Calibri-Bold_89.woff") format("woff");
}

@font-face {
	font-family: Calibri_8a;
	src: url("fonts/Calibri_8a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Zeyu Eaton </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">3rd </span>
<span id="t4_1" class="t s3_1">Facilities Manager at Direct Part Production </span>
<span id="t5_1" class="t s4_1">Direct Part Production </span>
<span id="t6_1" class="t s5_1">Seattle University </span>
<span id="t7_1" class="t s6_1">E Spring St, Seattle, United states </span>
<span id="t8_1" class="t s7_1">. </span>
<span id="t9_1" class="t s8_1">Contact info </span>
<span id="ta_1" class="t s8_1">200+ connections </span>
<span id="tb_1" class="t s9_1">Message </span><span id="tc_1" class="t sa_1">More </span>
<span id="td_1" class="t sb_1">About </span>
<span id="te_1" class="t s4_1">I have worked in the manufacturing industry for more than 12 years in a variety of roles but have found </span>
<span id="tf_1" class="t s4_1">my true passion in facility's management. </span>
<span id="tg_1" class="t s4_1">As well as the smooth day-to-day running of the facility, I keep a tight watch on budgetary </span>
<span id="th_1" class="t s4_1">responsibilities and duties around optimizing operational efficiency. Since joining Direct Part Production </span>
<span id="ti_1" class="t s4_1">I have been involved in ongoing site planning and implementing the facility infrastructure and utility </span>
<span id="tj_1" class="t s4_1">systems. </span>
<span id="tk_1" class="t s4_1">Strong and assured on: </span>
<span id="tl_1" class="t sc_1">• </span><span id="tm_1" class="t s4_1">Review and monitoring of current processes to optimize efficiency </span>
<span id="tn_1" class="t sc_1">• </span><span id="to_1" class="t s4_1">Scheduling of routine maintenance </span>
<span id="tp_1" class="t sc_1">• </span><span id="tq_1" class="t s4_1">Troubleshooting any issues with the plant utility systems </span>
<span id="tr_1" class="t sc_1">• </span><span id="ts_1" class="t s4_1">Writing of internal SOPs for relevant areas </span>
<span id="tt_1" class="t sc_1">• </span><span id="tu_1" class="t s4_1">Analysis of potential improvements </span>
<span id="tv_1" class="t sc_1">• </span><span id="tw_1" class="t s4_1">Design of new processes or procedures across the facility </span>
<span id="tx_1" class="t sc_1">• </span><span id="ty_1" class="t s4_1">Oversight of improvement or installation projects </span>
<span id="tz_1" class="t sc_1">• </span><span id="t10_1" class="t s4_1">Responsibility to ensure plant utility systems meet internal standards and external regulatory </span>
<span id="t11_1" class="t s4_1">requirements </span>
<span id="t12_1" class="t s4_1">In my spare time, I enjoy meeting up with my friends and family, and I currently volunteer as a guest </span>
<span id="t13_1" class="t s4_1">columnist for my local paper, The Daily Herald. I also enjoy reading business and economics magazines </span>
<span id="t14_1" class="t sb_1">Featured </span>
<span id="t15_1" class="t s6_1">Link </span>
<span id="t16_1" class="t sd_1">Our New HP MJF </span>
<span id="t17_1" class="t s4_1">Always one step ahead we provide the best </span>
<span id="t18_1" class="t s4_1">for our customer so what new for you? </span>
<span id="t19_1" class="t s6_1">Directpartsolution.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
