<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:83px;bottom:1094px;letter-spacing:0.21px;}
#t2_2{left:80px;bottom:1081px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:80px;bottom:1049px;letter-spacing:-0.08px;word-spacing:-0.28px;}
#t4_2{left:147px;bottom:1049px;letter-spacing:-0.13px;word-spacing:0.15px;}
#t5_2{left:289px;bottom:1051px;}
#t6_2{left:297px;bottom:1049px;letter-spacing:-0.13px;}
#t7_2{left:78px;bottom:1028px;letter-spacing:0.06px;word-spacing:0.01px;}
#t8_2{left:630px;bottom:998px;letter-spacing:-0.11px;word-spacing:-0.18px;}
#t9_2{left:89px;bottom:108px;letter-spacing:0.18px;}
#ta_2{left:84px;bottom:529px;letter-spacing:0.14px;}
#tb_2{left:135px;bottom:418px;letter-spacing:-0.1px;word-spacing:0.08px;}
#tc_2{left:135px;bottom:402px;letter-spacing:-0.13px;word-spacing:0.22px;}
#td_2{left:135px;bottom:385px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#te_2{left:137px;bottom:506px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tf_2{left:137px;bottom:490px;letter-spacing:-0.13px;word-spacing:0.25px;}
#tg_2{left:137px;bottom:473px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#th_2{left:82px;bottom:966px;letter-spacing:-0.08px;word-spacing:-0.28px;}
#ti_2{left:148px;bottom:966px;letter-spacing:-0.13px;word-spacing:0.15px;}
#tj_2{left:291px;bottom:967px;}
#tk_2{left:299px;bottom:966px;letter-spacing:-0.13px;}
#tl_2{left:84px;bottom:939px;letter-spacing:0.09px;word-spacing:-0.05px;}
#tm_2{left:218px;bottom:939px;}
#tn_2{left:243px;bottom:939px;letter-spacing:0.06px;}
#to_2{left:84px;bottom:921px;letter-spacing:0.11px;word-spacing:-0.08px;}
#tp_2{left:84px;bottom:903px;letter-spacing:0.11px;}
#tq_2{left:84px;bottom:814px;letter-spacing:0.24px;}
#tr_2{left:130px;bottom:768px;letter-spacing:-0.05px;word-spacing:-0.42px;}
#ts_2{left:130px;bottom:749px;letter-spacing:0.02px;word-spacing:-0.13px;}
#tt_2{left:134px;bottom:731px;letter-spacing:-0.13px;word-spacing:-0.11px;}
#tu_2{left:134px;bottom:714px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tv_2{left:134px;bottom:668px;letter-spacing:-0.06px;word-spacing:-0.42px;}
#tw_2{left:134px;bottom:648px;letter-spacing:-0.04px;word-spacing:-0.26px;}
#tx_2{left:134px;bottom:628px;letter-spacing:-0.11px;word-spacing:-0.1px;}
#ty_2{left:134px;bottom:611px;letter-spacing:-0.13px;word-spacing:0.32px;}

.s1{font-size:21px;font-family:Calibri-Bold_89;color:#000;}
.s2{font-size:14px;font-family:Calibri_8a;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_89;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_89;color:#000;}
.s5{font-size:15px;font-family:ArialMT_8b;color:#101010;}
.s6{font-size:14px;font-family:Calibri-Bold_89;color:#000;}
.s7{font-size:14px;font-family:Calibri_8a;color:#000;}
.s8{font-size:14px;font-family:Calibri_8a;color:#7E7E7E;}
.s9{font-size:15px;font-family:Calibri_8a;color:#000;}
.sa{font-size:15px;font-family:SegoeUIEmoji_8;color:#000;}
.sb{font-size:15px;font-family:Calibri_8a;color:#0563C1;}
.sc{font-size:17px;font-family:Calibri_8a;color:#000;}
.sd{font-size:16px;font-family:Calibri_8a;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_8b;
	src: url("fonts/ArialMT_8b.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_89;
	src: url("fonts/Calibri-Bold_89.woff") format("woff");
}

@font-face {
	font-family: Calibri_8a;
	src: url("fonts/Calibri_8a.woff") format("woff");
}

@font-face {
	font-family: SegoeUIEmoji_8;
	src: url("fonts/SegoeUIEmoji_8.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">213 followers </span>
<span id="t3_2" class="t s3">Zeyu Eaton </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span>
<span id="t6_2" class="t s2">2h </span>
<span id="t7_2" class="t s5">Yes, I agree </span>
<span id="t8_2" class="t s2">3 comments </span>
<span id="t9_2" class="t s1">Languages </span>
<span id="ta_2" class="t s1">Education </span>
<span id="tb_2" class="t s6">City University of Seattle </span>
<span id="tc_2" class="t s7">BSBA (Bachelor of Science in Business Administration), Business Administration </span>
<span id="td_2" class="t s8">1995 - 1998 </span>
<span id="te_2" class="t s6">Seattle University </span>
<span id="tf_2" class="t s7">Master of Business Administration (MBA), International Business </span>
<span id="tg_2" class="t s8">1999 - 2000 </span>
<span id="th_2" class="t s3">Zeyu Eaton </span><span id="ti_2" class="t s2">commented on this post </span>
<span id="tj_2" class="t s4">. </span>
<span id="tk_2" class="t s2">8h </span>
<span id="tl_2" class="t s9">Always with pleasure </span><span id="tm_2" class="t sa"> </span><span id="tn_2" class="t s9">Cristi! </span>
<span id="to_2" class="t s9">Looking forward to your continued success. </span>
<span id="tp_2" class="t sb">#teamworkmakesthedreamwork </span>
<span id="tq_2" class="t s1">Experience </span>
<span id="tr_2" class="t sc">Part Quality Engineer </span>
<span id="ts_2" class="t sd">Direct Part Production </span>
<span id="tt_2" class="t s2">May 2000 – Present </span>
<span id="tu_2" class="t s2">Stamford, Connecticut, United States </span>
<span id="tv_2" class="t sc">Part Quality Engineer </span>
<span id="tw_2" class="t sc">Phase 1 Coolants </span>
<span id="tx_2" class="t s2">May 2000 – May 2000 </span>
<span id="ty_2" class="t s2">Seattle, United States </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
