<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:904px;letter-spacing:0.18px;word-spacing:-0.08px;}
#t2_1{left:172px;bottom:916px;}
#t3_1{left:181px;bottom:911px;letter-spacing:0.1px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.06px;word-spacing:-0.28px;}
#t5_1{left:88px;bottom:853px;letter-spacing:-0.05px;word-spacing:-0.33px;}
#t6_1{left:504px;bottom:907px;letter-spacing:0.11px;word-spacing:0.03px;}
#t7_1{left:504px;bottom:867px;letter-spacing:0.06px;word-spacing:0.3px;}
#t8_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.15px;}
#t9_1{left:271px;bottom:846px;}
#ta_1{left:276px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.21px;}
#tb_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tc_1{left:91px;bottom:762px;letter-spacing:0.12px;}
#td_1{left:191px;bottom:762px;letter-spacing:0.2px;}
#te_1{left:89px;bottom:270px;letter-spacing:0.25px;}
#tf_1{left:86px;bottom:237px;letter-spacing:0.08px;word-spacing:0.08px;}
#tg_1{left:86px;bottom:223px;letter-spacing:0.07px;word-spacing:0.28px;}
#th_1{left:86px;bottom:193px;letter-spacing:0.07px;word-spacing:0.06px;}
#ti_1{left:86px;bottom:179px;letter-spacing:0.07px;word-spacing:0.01px;}
#tj_1{left:86px;bottom:164px;letter-spacing:0.07px;word-spacing:0.11px;}
#tk_1{left:86px;bottom:149px;letter-spacing:0.05px;word-spacing:0.09px;}
#tl_1{left:86px;bottom:120px;letter-spacing:0.08px;word-spacing:0.12px;}
#tm_1{left:86px;bottom:105px;letter-spacing:0.07px;word-spacing:0.19px;}
#tn_1{left:86px;bottom:91px;letter-spacing:0.07px;word-spacing:0.17px;}
#to_1{left:86px;bottom:76px;letter-spacing:0.07px;}
#tp_1{left:86px;bottom:61px;letter-spacing:0.08px;word-spacing:0.09px;}
#tq_1{left:86px;bottom:47px;letter-spacing:0.06px;word-spacing:0.06px;}
#tr_1{left:86px;bottom:17px;letter-spacing:0.07px;word-spacing:0.2px;}
#ts_1{left:89px;bottom:687px;letter-spacing:0.13px;}
#tt_1{left:87px;bottom:645px;letter-spacing:-0.08px;}
#tu_1{left:95px;bottom:453px;letter-spacing:0.11px;word-spacing:0.23px;}
#tv_1{left:95px;bottom:398px;letter-spacing:0.1px;word-spacing:0.07px;}
#tw_1{left:95px;bottom:417px;letter-spacing:-0.12px;}

.s1_1{font-size:21px;font-family:Calibri_4c;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_4c;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_4c;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_4c;color:#000;}
.s5_1{font-size:15px;font-family:ArialMT_4d;color:#202124;}
.s6_1{font-size:14px;font-family:Calibri_4c;color:#767171;}
.s7_1{font-size:9px;font-family:Calibri_4c;color:#000;}
.s8_1{font-size:14px;font-family:Calibri-Bold_4b;color:#0070C0;}
.s9_1{font-size:15px;font-family:Calibri-Bold_4b;color:#FFF;}
.sa_1{font-size:15px;font-family:Calibri-Bold_4b;color:#767171;}
.sb_1{font-size:21px;font-family:Calibri-Bold_4b;color:#000;}
.sc_1{font-size:12px;font-family:Calibri_4c;color:#000;}
.sd_1{font-size:15px;font-family:Calibri-Bold_4b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_4d;
	src: url("fonts/ArialMT_4d.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_4b;
	src: url("fonts/Calibri-Bold_4b.woff") format("woff");
}

@font-face {
	font-family: Calibri_4c;
	src: url("fonts/Calibri_4c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Joe Barber </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">3rd </span>
<span id="t4_1" class="t s3_1">Application Engineer &amp; Technical Sales at </span>
<span id="t5_1" class="t s3_1">Direct Part Production </span>
<span id="t6_1" class="t s4_1">Direct Part Production </span>
<span id="t7_1" class="t s5_1">University of Denver </span>
<span id="t8_1" class="t s6_1">Denver, Colorado, United states </span>
<span id="t9_1" class="t s7_1">. </span>
<span id="ta_1" class="t s8_1">Contact info </span>
<span id="tb_1" class="t s8_1">600+ connections </span>
<span id="tc_1" class="t s9_1">Message </span><span id="td_1" class="t sa_1">More </span>
<span id="te_1" class="t sb_1">About </span>
<span id="tf_1" class="t sc_1">You could say I act as the bridge between our clients and the engineer's R&amp;D centres. I am responsible for generating new </span>
<span id="tg_1" class="t sc_1">business opportunities for Direct Part Production through application development. </span>
<span id="th_1" class="t sc_1">I like to say my job is, “To make sure that the design is optimized for the process, and make sure the process is then optimized for </span>
<span id="ti_1" class="t sc_1">the design.” </span>
<span id="tj_1" class="t sc_1">I love to educate customers on the benefits of new technology such as HP Multi Jet Fusion, and then help them choose the </span>
<span id="tk_1" class="t sc_1">correct parts they need. </span>
<span id="tl_1" class="t sc_1">I take customer input and sales information to design or redesign, develop, test, and implement complex problems and </span>
<span id="tm_1" class="t sc_1">applications then optimize the design and process for cost and quality. I provide technical support and expertise to customers by </span>
<span id="tn_1" class="t sc_1">testing applications and responding to feedback. I respond to customer issues, solves issues, perform customer </span>
<span id="to_1" class="t sc_1">sales/presentations. </span>
<span id="tp_1" class="t sc_1">Due to my enduring passion for engineering, I enjoy building upon my knowledge of various computer programs that I can utilise </span>
<span id="tq_1" class="t sc_1">to further my career in the industry. </span>
<span id="tr_1" class="t sc_1">I also enjoy playing several sports, including tennis and indoor hockey. </span>
<span id="ts_1" class="t sb_1">Featured </span>
<span id="tt_1" class="t s6_1">Link </span>
<span id="tu_1" class="t sd_1">Why MJF? </span>
<span id="tv_1" class="t s4_1">Let's develop and learn about MJF together </span>
<span id="tw_1" class="t s6_1">Directpartsolution.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
