<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:904px;letter-spacing:0.16px;word-spacing:-0.21px;}
#t2_1{left:225px;bottom:916px;}
#t3_1{left:233px;bottom:911px;letter-spacing:0.25px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.04px;word-spacing:-0.34px;}
#t5_1{left:504px;bottom:907px;letter-spacing:0.11px;word-spacing:0.03px;}
#t6_1{left:504px;bottom:867px;letter-spacing:0.09px;word-spacing:0.04px;}
#t7_1{left:89px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.15px;}
#t8_1{left:269px;bottom:846px;}
#t9_1{left:274px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.39px;}
#ta_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tb_1{left:92px;bottom:779px;letter-spacing:0.12px;}
#tc_1{left:189px;bottom:778px;letter-spacing:0.2px;}
#td_1{left:89px;bottom:359px;letter-spacing:0.25px;}
#te_1{left:86px;bottom:322px;letter-spacing:0.11px;word-spacing:0.09px;}
#tf_1{left:86px;bottom:304px;letter-spacing:0.11px;word-spacing:-0.04px;}
#tg_1{left:86px;bottom:285px;letter-spacing:0.11px;word-spacing:-0.07px;}
#th_1{left:86px;bottom:267px;letter-spacing:0.1px;}
#ti_1{left:86px;bottom:249px;letter-spacing:0.1px;word-spacing:-0.05px;}
#tj_1{left:86px;bottom:230px;letter-spacing:0.1px;word-spacing:-0.05px;}
#tk_1{left:86px;bottom:194px;letter-spacing:0.09px;word-spacing:0.03px;}
#tl_1{left:86px;bottom:175px;letter-spacing:0.1px;word-spacing:0.01px;}
#tm_1{left:86px;bottom:157px;letter-spacing:0.1px;word-spacing:-0.03px;}
#tn_1{left:86px;bottom:139px;letter-spacing:0.1px;word-spacing:-0.02px;}
#to_1{left:86px;bottom:120px;letter-spacing:0.1px;word-spacing:-0.33px;}
#tp_1{left:86px;bottom:84px;letter-spacing:0.11px;word-spacing:0.04px;}
#tq_1{left:86px;bottom:65px;letter-spacing:0.09px;word-spacing:0.1px;}
#tr_1{left:86px;bottom:47px;letter-spacing:0.11px;word-spacing:0.02px;}
#ts_1{left:86px;bottom:29px;letter-spacing:0.09px;word-spacing:0.22px;}
#tt_1{left:85px;bottom:722px;letter-spacing:0.13px;}
#tu_1{left:83px;bottom:679px;letter-spacing:-0.08px;}
#tv_1{left:92px;bottom:481px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_1{left:92px;bottom:444px;letter-spacing:0.09px;word-spacing:0.04px;}
#tx_1{left:92px;bottom:426px;letter-spacing:0.1px;word-spacing:0.04px;}
#ty_1{left:92px;bottom:461px;letter-spacing:-0.12px;}

.s1_1{font-size:21px;font-family:Calibri_6y;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_6y;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_6y;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_6y;color:#000;}
.s5_1{font-size:15px;font-family:Calibri_6y;color:#202124;}
.s6_1{font-size:14px;font-family:Calibri_6y;color:#767171;}
.s7_1{font-size:9px;font-family:Calibri_6y;color:#000;}
.s8_1{font-size:14px;font-family:Calibri-Bold_6x;color:#0070C0;}
.s9_1{font-size:15px;font-family:Calibri-Bold_6x;color:#FFF;}
.sa_1{font-size:15px;font-family:Calibri-Bold_6x;color:#767171;}
.sb_1{font-size:21px;font-family:Calibri-Bold_6x;color:#000;}
.sc_1{font-size:15px;font-family:Calibri-Bold_6x;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_6x;
	src: url("fonts/Calibri-Bold_6x.woff") format("woff");
}

@font-face {
	font-family: Calibri_6y;
	src: url("fonts/Calibri_6y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Steffi Holmwood </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">2nd </span>
<span id="t4_1" class="t s3_1">Factory Owner at Direct Part Production </span>
<span id="t5_1" class="t s4_1">Direct Part Production </span>
<span id="t6_1" class="t s5_1">University of Portland </span>
<span id="t7_1" class="t s6_1">Portland, Oregon, United states </span>
<span id="t8_1" class="t s7_1">. </span>
<span id="t9_1" class="t s8_1">Contact info </span>
<span id="ta_1" class="t s8_1">600+ connections </span>
<span id="tb_1" class="t s9_1">Message </span><span id="tc_1" class="t sa_1">More </span>
<span id="td_1" class="t sb_1">About </span>
<span id="te_1" class="t s4_1">I became company owner in February 2019 and became responsible for architecting the company’s </span>
<span id="tf_1" class="t s4_1">strategic direction and leading Direct Part Production through a transformation that is defining a new </span>
<span id="tg_1" class="t s4_1">era in manufacturing. </span>
<span id="th_1" class="t s4_1">Along with Direct Part Production’s strong workforce, I am focused on driving technology innovation </span>
<span id="ti_1" class="t s4_1">and which equipment to invest in. I am responsibility for sustainable manufacturing solutions across </span>
<span id="tj_1" class="t s4_1">various industries and end markets. </span>
<span id="tk_1" class="t s4_1">Prior to Direct Part Production I was president and chief operating officer for the electrical sector </span>
<span id="tl_1" class="t s4_1">business for Eaton, a power management company with over $20 billion in sales and 102,000 </span>
<span id="tm_1" class="t s4_1">employees. She also had corporate responsibility for the Europe, Middle East and Africa regions. I also </span>
<span id="tn_1" class="t s4_1">led several strategic initiatives including digital technology transformation and globally distributed </span>
<span id="to_1" class="t s4_1">innovation centers. </span>
<span id="tp_1" class="t s4_1">I am co-chair of the World Economic Forum (WEF) Advanced Manufacturing CEO Community (2022) and </span>
<span id="tq_1" class="t s4_1">joined the WEF Alliance of CEO Climate Leaders (2021). I currently serves on the Board of Directors of </span>
<span id="tr_1" class="t s4_1">Uber and Catalyst.org, a member of the Business Roundtable and the Catalyst CEO Champions For </span>
<span id="ts_1" class="t s4_1">Change initiative. </span>
<span id="tt_1" class="t sb_1">Featured </span>
<span id="tu_1" class="t s6_1">Link </span>
<span id="tv_1" class="t sc_1">Our New HP MJF </span>
<span id="tw_1" class="t s4_1">Always one step ahead we provide the best </span>
<span id="tx_1" class="t s4_1">for our customer so what new for you? </span>
<span id="ty_1" class="t s6_1">Directpartsolution.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
