<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:91px;bottom:918px;letter-spacing:0.21px;}
#t2_2{left:89px;bottom:906px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:89px;bottom:874px;letter-spacing:-0.09px;word-spacing:0.18px;}
#t4_2{left:186px;bottom:874px;letter-spacing:-0.13px;word-spacing:0.21px;}
#t5_2{left:329px;bottom:875px;}
#t6_2{left:337px;bottom:877px;letter-spacing:0.02px;}
#t7_2{left:87px;bottom:853px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t8_2{left:632px;bottom:823px;letter-spacing:-0.11px;word-spacing:-0.18px;}

.s1{font-size:21px;font-family:Calibri-Bold_4h;color:#000;}
.s2{font-size:14px;font-family:Calibri_4i;color:#767171;}
.s3{font-size:14px;font-family:Calibri_4i;color:#000;}
.s4{font-size:16px;font-family:Calibri-Bold_4h;color:#000;}
.s5{font-size:9px;font-family:Calibri-Bold_4h;color:#767171;}
.s6{font-size:15px;font-family:ArialMT_4;color:#101010;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_4;
	src: url("fonts/ArialMT_4.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_4h;
	src: url("fonts/Calibri-Bold_4h.woff") format("woff");
}

@font-face {
	font-family: Calibri_4i;
	src: url("fonts/Calibri_4i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">213 followers </span>
<span id="t3_2" class="t s3">Steffi Holmwood </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span><span id="t6_2" class="t s5">7d </span>
<span id="t7_2" class="t s6">People are stunned to hear that one company has data files on 185 million Americans </span>
<span id="t8_2" class="t s2">27 comments </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
