<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:79px;bottom:904px;letter-spacing:0.13px;word-spacing:0.17px;}
#t2_1{left:214px;bottom:916px;}
#t3_1{left:223px;bottom:911px;letter-spacing:0.25px;}
#t4_1{left:88px;bottom:873px;letter-spacing:-0.05px;word-spacing:-0.3px;}
#t5_1{left:504px;bottom:907px;letter-spacing:0.11px;word-spacing:0.03px;}
#t6_1{left:504px;bottom:867px;letter-spacing:0.09px;word-spacing:-0.08px;}
#t7_1{left:504px;bottom:849px;letter-spacing:0.13px;}
#t8_1{left:89px;bottom:838px;letter-spacing:-0.11px;word-spacing:0.27px;}
#t9_1{left:248px;bottom:846px;}
#ta_1{left:253px;bottom:838px;letter-spacing:-0.12px;word-spacing:0.21px;}
#tb_1{left:90px;bottom:813px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tc_1{left:91px;bottom:762px;letter-spacing:0.12px;}
#td_1{left:191px;bottom:762px;letter-spacing:0.2px;}
#te_1{left:85px;bottom:301px;letter-spacing:0.25px;}
#tf_1{left:82px;bottom:264px;letter-spacing:0.1px;word-spacing:-0.07px;}
#tg_1{left:82px;bottom:245px;letter-spacing:0.11px;word-spacing:0.01px;}
#th_1{left:82px;bottom:227px;letter-spacing:0.1px;word-spacing:-0.08px;}
#ti_1{left:82px;bottom:190px;letter-spacing:0.1px;word-spacing:0.01px;}
#tj_1{left:82px;bottom:154px;}
#tk_1{left:116px;bottom:154px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tl_1{left:82px;bottom:135px;}
#tm_1{left:116px;bottom:135px;letter-spacing:0.1px;word-spacing:0.05px;}
#tn_1{left:116px;bottom:117px;letter-spacing:0.03px;}
#to_1{left:82px;bottom:99px;}
#tp_1{left:116px;bottom:99px;letter-spacing:0.1px;}
#tq_1{left:116px;bottom:80px;letter-spacing:0.12px;}
#tr_1{left:82px;bottom:44px;letter-spacing:0.1px;word-spacing:0.03px;}
#ts_1{left:82px;bottom:25px;letter-spacing:0.1px;word-spacing:0.02px;}
#tt_1{left:87px;bottom:691px;letter-spacing:0.13px;}
#tu_1{left:85px;bottom:648px;letter-spacing:-0.08px;}
#tv_1{left:94px;bottom:450px;letter-spacing:0.13px;word-spacing:0.03px;}
#tw_1{left:94px;bottom:414px;letter-spacing:0.09px;word-spacing:0.04px;}
#tx_1{left:94px;bottom:395px;letter-spacing:0.1px;word-spacing:0.04px;}
#ty_1{left:94px;bottom:430px;letter-spacing:-0.12px;}
#tz_1{left:423px;bottom:649px;letter-spacing:-0.08px;}
#t10_1{left:431px;bottom:458px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t11_1{left:431px;bottom:440px;letter-spacing:0.1px;word-spacing:-0.08px;}
#t12_1{left:431px;bottom:403px;letter-spacing:0.09px;word-spacing:0.04px;}
#t13_1{left:431px;bottom:385px;letter-spacing:0.11px;word-spacing:-0.16px;}
#t14_1{left:430px;bottom:422px;letter-spacing:-0.11px;}

.s1_1{font-size:21px;font-family:Calibri_84;color:#000;}
.s2_1{font-size:18px;font-family:Calibri_84;color:#000;}
.s3_1{font-size:17px;font-family:Calibri_84;color:#000;}
.s4_1{font-size:15px;font-family:Calibri_84;color:#000;}
.s5_1{font-size:15px;font-family:Calibri_84;color:#202124;}
.s6_1{font-size:14px;font-family:Calibri_84;color:#767171;}
.s7_1{font-size:9px;font-family:Calibri_84;color:#000;}
.s8_1{font-size:14px;font-family:Calibri-Bold_83;color:#0070C0;}
.s9_1{font-size:15px;font-family:Calibri-Bold_83;color:#FFF;}
.sa_1{font-size:15px;font-family:Calibri-Bold_83;color:#767171;}
.sb_1{font-size:21px;font-family:Calibri-Bold_83;color:#000;}
.sc_1{font-size:15px;font-family:ArialMT_85;color:#000;}
.sd_1{font-size:15px;font-family:Calibri-Bold_83;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_85;
	src: url("fonts/ArialMT_85.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_83.woff") format("woff");
}

@font-face {
	font-family: Calibri_84;
	src: url("fonts/Calibri_84.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1191" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Katrina Josephs </span>
<span id="t2_1" class="t s2_1">. </span>
<span id="t3_1" class="t s2_1">2nd </span>
<span id="t4_1" class="t s3_1">Part Quality Engineer at Direct Part Production </span>
<span id="t5_1" class="t s4_1">Direct Part Production </span>
<span id="t6_1" class="t s5_1">University of Illinois Urbana- </span>
<span id="t7_1" class="t s5_1">Champaign </span>
<span id="t8_1" class="t s6_1">Lyons, Illinois, United states </span>
<span id="t9_1" class="t s7_1">. </span>
<span id="ta_1" class="t s8_1">Contact info </span>
<span id="tb_1" class="t s8_1">500+ connections </span>
<span id="tc_1" class="t s9_1">Message </span><span id="td_1" class="t sa_1">More </span>
<span id="te_1" class="t sb_1">About </span>
<span id="tf_1" class="t s4_1">I am analytical, tactical and technically-minded professional with in manufacturing engineering, project </span>
<span id="tg_1" class="t s4_1">management, product development, documenting, parts measuring and quality control. I also provide </span>
<span id="th_1" class="t s4_1">detailed reporting on quality control issues. </span>
<span id="ti_1" class="t s4_1">I set up the metrology for parts and a strong believer in Quality by Design (QbD) that: </span>
<span id="tj_1" class="t sc_1">• </span><span id="tk_1" class="t s4_1">quality should be designed and built into a product </span>
<span id="tl_1" class="t sc_1">• </span><span id="tm_1" class="t s4_1">more testing doesn’t necessarily increase the quality of the product. It can often have the opposite </span>
<span id="tn_1" class="t s4_1">effect </span>
<span id="to_1" class="t sc_1">• </span><span id="tp_1" class="t s4_1">most quality crises and problems relate to the way in which a product was designed in the first </span>
<span id="tq_1" class="t s4_1">place </span>
<span id="tr_1" class="t s4_1">Love reading biographies and learning from other experiences, and get through at least 2 audiobooks a </span>
<span id="ts_1" class="t s4_1">week, listening mostly while out with my dog or at the gym. </span>
<span id="tt_1" class="t sb_1">Featured </span>
<span id="tu_1" class="t s6_1">Link </span>
<span id="tv_1" class="t sd_1">Our New HP MJF </span>
<span id="tw_1" class="t s4_1">Always one step ahead we provide the best </span>
<span id="tx_1" class="t s4_1">for our customer so what new for you? </span>
<span id="ty_1" class="t s6_1">Directpartsolution.com </span>
<span id="tz_1" class="t s6_1">Link </span>
<span id="t10_1" class="t sd_1">Innovating in the Open Lab: The new </span>
<span id="t11_1" class="t sd_1">potential for interactive value creation ... </span>
<span id="t12_1" class="t s4_1">Open labs provide spaces for interaction </span>
<span id="t13_1" class="t s4_1">across organizational boundaries. They… </span>
<span id="t14_1" class="t s6_1">Amazon.com </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
