<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1191px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:104px;bottom:1084px;letter-spacing:0.21px;}
#t2_2{left:101px;bottom:1071px;letter-spacing:-0.1px;word-spacing:-0.37px;}
#t3_2{left:101px;bottom:1039px;letter-spacing:-0.11px;word-spacing:0.38px;}
#t4_2{left:194px;bottom:1039px;letter-spacing:-0.13px;word-spacing:0.21px;}
#t5_2{left:337px;bottom:1041px;}
#t6_2{left:345px;bottom:1039px;letter-spacing:-0.13px;}
#t7_2{left:100px;bottom:1019px;letter-spacing:0.08px;word-spacing:0.04px;}
#t8_2{left:644px;bottom:989px;letter-spacing:-0.12px;word-spacing:-0.18px;}
#t9_2{left:89px;bottom:108px;letter-spacing:0.18px;}
#ta_2{left:74px;bottom:480px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#tb_2{left:89px;bottom:585px;letter-spacing:0.22px;}
#tc_2{left:89px;bottom:537px;letter-spacing:0.19px;word-spacing:-0.45px;}
#td_2{left:89px;bottom:497px;letter-spacing:0.2px;word-spacing:-0.45px;}
#te_2{left:89px;bottom:457px;letter-spacing:0.2px;word-spacing:-0.43px;}
#tf_2{left:89px;bottom:416px;letter-spacing:0.19px;word-spacing:-0.37px;}
#tg_2{left:90px;bottom:924px;letter-spacing:0.24px;}
#th_2{left:137px;bottom:878px;letter-spacing:-0.05px;word-spacing:-0.42px;}
#ti_2{left:136px;bottom:861px;letter-spacing:-0.13px;word-spacing:-0.11px;}
#tj_2{left:136px;bottom:844px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tk_2{left:91px;bottom:757px;letter-spacing:0.14px;}
#tl_2{left:138px;bottom:719px;letter-spacing:-0.12px;word-spacing:0.39px;}
#tm_2{left:138px;bottom:703px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tn_2{left:138px;bottom:686px;letter-spacing:-0.11px;word-spacing:-0.27px;}
#to_2{left:74px;bottom:235px;letter-spacing:-0.31px;word-spacing:-0.27px;}
#tp_2{left:89px;bottom:346px;letter-spacing:0.19px;word-spacing:-0.28px;}
#tq_2{left:132px;bottom:309px;letter-spacing:-0.11px;word-spacing:0.2px;}
#tr_2{left:135px;bottom:292px;letter-spacing:-0.13px;}
#ts_2{left:135px;bottom:276px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#tt_2{left:129px;bottom:226px;letter-spacing:-0.13px;word-spacing:0.21px;}
#tu_2{left:129px;bottom:210px;letter-spacing:-0.13px;}
#tv_2{left:129px;bottom:193px;letter-spacing:-0.12px;word-spacing:-0.04px;}

.s1{font-size:21px;font-family:Calibri-Bold_83;color:#000;}
.s2{font-size:14px;font-family:Calibri_84;color:#767171;}
.s3{font-size:14px;font-family:Calibri-Bold_83;color:#767171;}
.s4{font-size:16px;font-family:Calibri-Bold_83;color:#000;}
.s5{font-size:15px;font-family:ArialMT_85;color:#101010;}
.s6{font-size:28px;font-family:Calibri-Bold_83;color:#FFF;}
.s7{font-size:21px;font-family:Calibri-Bold_83;color:#1C1919;}
.s8{font-size:17px;font-family:Calibri_84;color:#000;}
.s9{font-size:14px;font-family:Calibri-Bold_83;color:#000;}
.sa{font-size:14px;font-family:Calibri_84;color:#000;}
.sb{font-size:14px;font-family:Calibri_84;color:#7E7E7E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_85;
	src: url("fonts/ArialMT_85.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_83;
	src: url("fonts/Calibri-Bold_83.woff") format("woff");
}

@font-face {
	font-family: Calibri_84;
	src: url("fonts/Calibri_84.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="825" height="1191" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:825px; height:1191px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">Activity </span>
<span id="t2_2" class="t s2">213 followers </span>
<span id="t3_2" class="t s3">Katrina Josephs </span><span id="t4_2" class="t s2">commented on this post </span>
<span id="t5_2" class="t s4">. </span>
<span id="t6_2" class="t s2">12h </span>
<span id="t7_2" class="t s5">Television is a medium because anything well done is rare. </span>
<span id="t8_2" class="t s2">20 comments </span>
<span id="t9_2" class="t s1">Languages </span>
<span id="ta_2" class="t s6">Introduction to Dreamweaver </span>
<span id="tb_2" class="t s1">Courses </span>
<span id="tc_2" class="t s1">Certified Quality Engineer (CQE) </span>
<span id="td_2" class="t s7">Certified Quality Auditor (CQA) </span>
<span id="te_2" class="t s1">Master Quality Manager (MQM) </span>
<span id="tf_2" class="t s1">Master Machine Learning and AI In Data Analysis </span>
<span id="tg_2" class="t s1">Experience </span>
<span id="th_2" class="t s8">Part Quality Engineer </span>
<span id="ti_2" class="t s2">May 2005 – Present </span>
<span id="tj_2" class="t s2">Stamford, Connecticut, United States </span>
<span id="tk_2" class="t s1">Education </span>
<span id="tl_2" class="t s9">University of Illinois Urbana-Champaign </span>
<span id="tm_2" class="t sa">Batchelor of Science (B.S.), Quality Engineering </span>
<span id="tn_2" class="t sb">2000 - 2004 </span>
<span id="to_2" class="t s6">Introduction to Dreamweaver </span>
<span id="tp_2" class="t s1">Licenses &amp; certifications </span>
<span id="tq_2" class="t s9">Getting Started with Technology: Think Like an Engineer </span>
<span id="tr_2" class="t sa">LinkedIn </span>
<span id="ts_2" class="t sb">Issued Jan 2022 · No Expiration Date </span>
<span id="tt_2" class="t s9">Agile Software Development </span>
<span id="tu_2" class="t sa">LinkedIn </span>
<span id="tv_2" class="t sb">Issued May 2021 · No Expiration Date </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
